<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
<bibliography author="TunerStudio MS(Beta) 3.0.60.61 - EFI Analytics, Inc." tuneComment="" writeDate="Tue Sep 24 08:18:11 BST 2019"/>
<versionInfo fileFormat="5.0" firmwareInfo="speeduino+201902-std+GPIO+V1.000" nPages="4" signature="speeduino_GPIO0219"/>
<page>
<pcVariable name="tsCanId">"CAN ID 4"</pcVariable>
<pcVariable name="EXin00Alias">EXin 00</pcVariable>
</page>
<page number="0" size="128">
<constant name="master_controller_address">"0x594"</constant>
<constant name="pinLayout">"Mega2560 GPIO v0.003"</constant>
<constant name="speeduinoConnection">"Via Serial3"</constant>
<constant name="speeduinoBaseCan">"0x200"</constant>
<constant name="can0enable">"Disable"</constant>
<constant name="can1enable">"Disable"</constant>
<constant name="spare1_6c">"Disable"</constant>
<constant name="spare1_6d">"Disable"</constant>
<constant name="spare1_6e">"Disable"</constant>
<constant name="spare1_6f">"Disable"</constant>
<constant name="spare1_6g">"Disable"</constant>
<constant name="spare1_6h">"Disable"</constant>
<constant name="use_realtime_broadcast">"Disable"</constant>
<constant name="spare1_7b">"Disable"</constant>
<constant name="spare1_7c">"Disable"</constant>
<constant name="spare1_7d">"Disable"</constant>
<constant name="spare1_7e">"Disable"</constant>
<constant name="spare1_7f">"Disable"</constant>
<constant name="spare1_7g">"Disable"</constant>
<constant name="spare1_7h">"Disable"</constant>
<constant name="spare1_8a">"Disable"</constant>
<constant name="spare1_8b">"Disable"</constant>
<constant name="spare1_8c">"Disable"</constant>
<constant name="spare1_8d">"Disable"</constant>
<constant name="spare1_8e">"Disable"</constant>
<constant name="spare1_8f">"Disable"</constant>
<constant name="spare1_8g">"Disable"</constant>
<constant name="spare1_8h">"Disable"</constant>
<constant digits="0" name="unused1_9">0.0</constant>
<constant name="DoutchanActive1">""</constant>
<constant name="DoutchanActive2">"Out Port 2"</constant>
<constant name="DoutchanActive3">"Out Port 3"</constant>
<constant name="DoutchanActive4">""</constant>
<constant name="DoutchanActive5">""</constant>
<constant name="DoutchanActive6">""</constant>
<constant name="DoutchanActive7">"Out Port 7"</constant>
<constant name="DoutchanActive8">""</constant>
<constant name="DoutchanActive9">""</constant>
<constant name="DoutchanActive10">""</constant>
<constant name="DoutchanActive11">""</constant>
<constant name="DoutchanActive12">""</constant>
<constant name="DoutchanActive13">"Out Port 13"</constant>
<constant name="DoutchanActive14">""</constant>
<constant name="DoutchanActive15">""</constant>
<constant name="DoutchanActive16">"Out Port 16"</constant>
<constant name="DoutchanActive2_1">""</constant>
<constant name="DoutchanActive2_2">""</constant>
<constant name="DoutchanActive2_3">""</constant>
<constant name="DoutchanActive2_4">""</constant>
<constant name="DoutchanActive2_5">""</constant>
<constant name="DoutchanActive2_6">""</constant>
<constant name="DoutchanActive2_7">""</constant>
<constant name="DoutchanActive2_8">"Out Port 24"</constant>
<constant name="DoutchanActive2_9">"Out Port 25"</constant>
<constant name="DoutchanActive2_10">"Out Port 26"</constant>
<constant name="DoutchanActive2_11">"Out Port 27"</constant>
<constant name="DoutchanActive2_12">""</constant>
<constant name="DoutchanActive2_13">""</constant>
<constant name="DoutchanActive2_14">""</constant>
<constant name="DoutchanActive2_15">""</constant>
<constant name="DoutchanActive2_16">""</constant>
<constant name="DinchanActive1">""</constant>
<constant name="DinchanActive2">""</constant>
<constant name="DinchanActive3">""</constant>
<constant name="DinchanActive4">""</constant>
<constant name="DinchanActive5">"In Port 5"</constant>
<constant name="DinchanActive6">"In Port 6"</constant>
<constant name="DinchanActive7">""</constant>
<constant name="DinchanActive8">""</constant>
<constant name="DinchanActive9">""</constant>
<constant name="DinchanActive10">""</constant>
<constant name="DinchanActive11">""</constant>
<constant name="DinchanActive12">""</constant>
<constant name="DinchanActive13">""</constant>
<constant name="DinchanActive14">""</constant>
<constant name="DinchanActive15">""</constant>
<constant name="DinchanActive16">""</constant>
<constant name="DinchanActive2_1">""</constant>
<constant name="DinchanActive2_2">""</constant>
<constant name="DinchanActive2_3">""</constant>
<constant name="DinchanActive2_4">""</constant>
<constant name="DinchanActive2_5">""</constant>
<constant name="DinchanActive2_6">""</constant>
<constant name="DinchanActive2_7">""</constant>
<constant name="DinchanActive2_8">""</constant>
<constant name="DinchanActive2_9">""</constant>
<constant name="DinchanActive2_10">""</constant>
<constant name="DinchanActive2_11">""</constant>
<constant name="DinchanActive2_12">""</constant>
<constant name="DinchanActive2_13">""</constant>
<constant name="DinchanActive2_14">""</constant>
<constant name="DinchanActive2_15">""</constant>
<constant name="DinchanActive2_16">""</constant>
<constant name="AinchanActive1">"AIn Port 1"</constant>
<constant name="AinchanActive2">"AIn Port 2"</constant>
<constant name="AinchanActive3">"AIn Port 3"</constant>
<constant name="AinchanActive4">"AIn Port 4"</constant>
<constant name="AinchanActive5">"AIn Port 5"</constant>
<constant name="AinchanActive6">""</constant>
<constant name="AinchanActive7">"AIn Port 7"</constant>
<constant name="AinchanActive8">"AIn Port 8"</constant>
<constant name="AinchanActive9">""</constant>
<constant name="AinchanActive10">""</constant>
<constant name="AinchanActive11">""</constant>
<constant name="AinchanActive12">""</constant>
<constant name="AinchanActive13">""</constant>
<constant name="AinchanActive14">""</constant>
<constant name="AinchanActive15">""</constant>
<constant name="AinchanActive16">""</constant>
<constant digits="0" name="unused1_20">0.0</constant>
<constant digits="0" name="unused1_21">0.0</constant>
<constant name="exinsel0">"Off"</constant>
<constant name="exinsel1">"Off"</constant>
<constant name="exinsel2">"Off"</constant>
<constant name="exinsel3">"Off"</constant>
<constant name="exinsel4">"Off"</constant>
<constant name="exinsel5">"Off"</constant>
<constant name="exinsel6">"Off"</constant>
<constant name="exinsel7">"Off"</constant>
<constant name="exinsel8">"Off"</constant>
<constant name="exinsel9">"Off"</constant>
<constant name="exinsel10">"Off"</constant>
<constant name="exinsel11">"Off"</constant>
<constant name="exinsel12">"Off"</constant>
<constant name="exinsel13">"Off"</constant>
<constant name="exinsel14">"Off"</constant>
<constant name="exinsel15">"Off"</constant>
<constant name="INdata_from_Can0">"0x769"</constant>
<constant name="INdata_from_Can1">"0x5CF"</constant>
<constant name="INdata_from_Can2">"0x101"</constant>
<constant name="INdata_from_Can3">"0x603"</constant>
<constant name="INdata_from_Can4">"0x201"</constant>
<constant name="INdata_from_Can5">"0x201"</constant>
<constant name="INdata_from_Can6">"0x201"</constant>
<constant name="INdata_from_Can7">"0x201"</constant>
<constant name="INdata_from_Can8">"0x201"</constant>
<constant name="INdata_from_Can9">"0x201"</constant>
<constant name="INdata_from_Can10">"0x201"</constant>
<constant name="INdata_from_Can11">"0x201"</constant>
<constant name="INdata_from_Can12">"0x201"</constant>
<constant name="INdata_from_Can13">"0x201"</constant>
<constant name="INdata_from_Can14">"0x201"</constant>
<constant name="INdata_from_Can15">"0x201"</constant>
<constant name="data_from_offset0">"0"</constant>
<constant name="data_from_offset1">"0"</constant>
<constant name="data_from_offset2">"0"</constant>
<constant name="data_from_offset3">"0"</constant>
<constant name="data_from_offset4">"0"</constant>
<constant name="data_from_offset5">"0"</constant>
<constant name="data_from_offset6">"0"</constant>
<constant name="data_from_offset7">"193"</constant>
<constant name="data_from_offset8">"0"</constant>
<constant name="data_from_offset9">"0"</constant>
<constant name="data_from_offset10">"0"</constant>
<constant name="data_from_offset11">"0"</constant>
<constant name="data_from_offset12">"0"</constant>
<constant name="data_from_offset13">"0"</constant>
<constant name="data_from_offset14">"0"</constant>
<constant name="data_from_offset15">"0"</constant>
<constant name="num_bytes0">"1"</constant>
<constant name="num_bytes1">"1"</constant>
<constant name="num_bytes2">"1"</constant>
<constant name="num_bytes3">"1"</constant>
<constant name="num_bytes4">"1"</constant>
<constant name="num_bytes5">"1"</constant>
<constant name="num_bytes6">"1"</constant>
<constant name="num_bytes7">"1"</constant>
<constant name="num_bytes8">"1"</constant>
<constant name="num_bytes9">"1"</constant>
<constant name="num_bytes10">"1"</constant>
<constant name="num_bytes11">"1"</constant>
<constant name="num_bytes12">"1"</constant>
<constant name="num_bytes13">"1"</constant>
<constant name="num_bytes14">"1"</constant>
<constant name="num_bytes15">"1"</constant>
<constant digits="0" name="unused1_88">0.0</constant>
<constant digits="0" name="unused1_89">0.0</constant>
<constant digits="0" name="unused1_90">0.0</constant>
<constant digits="0" name="unused1_91">0.0</constant>
<constant digits="0" name="unused1_92">0.0</constant>
<constant digits="0" name="unused1_93">0.0</constant>
<constant digits="0" name="unused1_94">0.0</constant>
<constant digits="0" name="unused1_95">0.0</constant>
<constant digits="0" name="unused1_96">0.0</constant>
<constant digits="0" name="unused1_97">0.0</constant>
<constant digits="0" name="unused1_98">0.0</constant>
<constant digits="0" name="unused1_99">0.0</constant>
<constant digits="0" name="unused1_100">0.0</constant>
<constant digits="0" name="unused1_101">0.0</constant>
<constant digits="0" name="unused1_102">0.0</constant>
<constant digits="0" name="unused1_103">0.0</constant>
<constant digits="0" name="unused1_104">0.0</constant>
<constant digits="0" name="unused1_105">0.0</constant>
<constant digits="0" name="unused1_106">0.0</constant>
<constant digits="0" name="unused1_107">0.0</constant>
<constant digits="0" name="unused1_108">0.0</constant>
<constant digits="0" name="unused1_109">0.0</constant>
<constant digits="0" name="unused1_110">0.0</constant>
<constant digits="0" name="unused1_111">0.0</constant>
<constant digits="0" name="unused1_112">0.0</constant>
<constant digits="0" name="unused1_113">0.0</constant>
<constant digits="0" name="unused1_114">0.0</constant>
<constant digits="0" name="unused1_115">0.0</constant>
<constant digits="0" name="unused1_116">0.0</constant>
<constant digits="0" name="unused1_117">0.0</constant>
<constant digits="0" name="unused1_118">0.0</constant>
<constant digits="0" name="unused1_119">0.0</constant>
<constant digits="0" name="unused1_120">200.0</constant>
<constant digits="0" name="unused1_121">0.0</constant>
<constant digits="0" name="unused1_122">0.0</constant>
<constant digits="0" name="unused1_123">0.0</constant>
<constant digits="0" name="unused1_124">0.0</constant>
<constant digits="0" name="unused1_125">0.0</constant>
<constant digits="0" name="unused1_126">226.0</constant>
<constant digits="0" name="unused1_127">227.0</constant>
</page>
<page number="1" size="704">
<constant cols="1" digits="0" name="port_Enabled" rows="16" units="on/off">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="16" digits="0" name="port_Condition" rows="2">
         60.0 60.0 60.0 60.0 60.0 60.0 60.0 60.0 60.0 60.0 60.0 60.0 62.0 60.0 60.0 60.0 
         60.0 60.0 60.0 60.0 60.0 60.0 60.0 60.0 60.0 60.0 60.0 60.0 60.0 60.0 60.0 60.0 
      </constant>
<constant cols="1" digits="0" name="port_Condition_relationship" rows="16">
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
         32.0 
      </constant>
<constant cols="1" digits="0" name="port_InitValue" rows="16">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="port_PortValue" rows="16">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         1.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="16" digits="0" name="port_OutSize" rows="2">
         130.0 130.0 129.0 130.0 130.0 130.0 130.0 130.0 0.0 0.0 0.0 0.0 129.0 0.0 130.0 130.0 
         130.0 0.0 130.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 130.0 0.0 0.0 0.0 
      </constant>
<constant cols="16" digits="0" name="port_OutOffset" rows="2">
         22.0 17.0 17.0 47.0 17.0 17.0 17.0 17.0 1.0 1.0 1.0 0.0 21.0 9.0 17.0 21.0 
         22.0 6425.0 22.0 257.0 257.0 257.0 257.0 257.0 257.0 257.0 257.0 257.0 22.0 257.0 257.0 257.0 
      </constant>
<constant cols="16" digits="0" name="port_Threshold" rows="2">
         700.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 256.0 1.0 80.0 65535.0 65535.0 7.0 
         10023.0 10023.0 10023.0 10023.0 10023.0 10023.0 10023.0 10023.0 10023.0 10023.0 10023.0 10023.0 10023.0 10023.0 10023.0 10023.0 
      </constant>
<constant cols="16" digits="0" name="port_Hysteresis" rows="2">
         0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 15420.0 15420.0 15420.0 15420.0 15420.0 15420.0 15422.0 15420.0 
         15420.0 15420.0 15420.0 15420.0 15420.0 15420.0 15420.0 15420.0 8224.0 8224.0 8224.0 8224.0 8224.0 8224.0 8224.0 8224.0 
      </constant>
<constant cols="16" digits="0" name="port_CanId" rows="2">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 
      </constant>
<constant cols="1" digits="0" name="port_Enabled_2" rows="16" units="on/off">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="16" digits="0" name="port_Condition_2" rows="2">
         130.0 0.0 130.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         22.0 0.0 17.0 0.0 17.0 0.0 47.0 0.0 17.0 0.0 17.0 0.0 17.0 0.0 17.0 0.0 
      </constant>
<constant cols="1" digits="0" name="port_Condition_relationship_2" rows="16">
         1.0 
         0.0 
         1.0 
         0.0 
         1.0 
         0.0 
         0.0 
         0.0 
         21.0 
         0.0 
         9.0 
         0.0 
         17.0 
         0.0 
         21.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="port_InitValue_2" rows="16">
         1.0 
         0.0 
         1.0 
         1.0 
         1.0 
         0.0 
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
      </constant>
<constant cols="1" digits="0" name="port_PortValue_2" rows="16">
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
      </constant>
<constant cols="16" digits="0" name="port_OutSize_2" rows="2">
         130.0 130.0 130.0 130.0 130.0 130.0 130.0 130.0 0.0 0.0 0.0 0.0 130.0 0.0 130.0 130.0 
         129.0 130.0 129.0 129.0 129.0 129.0 130.0 129.0 80.0 0.0 255.0 255.0 130.0 255.0 130.0 130.0 
      </constant>
<constant cols="16" digits="0" name="port_OutOffset_2" rows="2">
         22.0 22.0 22.0 22.0 22.0 22.0 22.0 22.0 10023.0 10023.0 10023.0 10023.0 22.0 10023.0 22.0 22.0 
         0.0 22.0 0.0 0.0 0.0 0.0 22.0 0.0 15420.0 15420.0 15420.0 15420.0 22.0 15420.0 22.0 22.0 
      </constant>
<constant cols="16" digits="0" name="port_Threshold_2" rows="2">
         15420.0 15420.0 15420.0 15420.0 15420.0 15420.0 15420.0 15420.0 8224.0 8224.0 8224.0 8224.0 8224.0 8224.0 8224.0 8224.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 
      </constant>
<constant cols="16" digits="0" name="port_Hysteresis_2" rows="2">
         33410.0 33409.0 33410.0 33410.0 0.0 0.0 130.0 33410.0 130.0 130.0 0.0 0.0 0.0 0.0 0.0 0.0 
         22.0 17.0 17.0 47.0 17.0 17.0 17.0 17.0 1.0 1.0 1.0 0.0 21.0 9.0 17.0 21.0 
      </constant>
<constant cols="16" digits="0" name="port_CanId_2" rows="2">
         22.0 0.0 25.0 25.0 22.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
         1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 
      </constant>
</page>
<page number="2" size="256">
<constant name="enable_canbroadcast_out">"On"</constant>
<constant name="enable_remoteoutput0_15">"On"</constant>
<constant name="enable_remoteoutput16_31">"On"</constant>
<constant name="enable_remoteinput0_15">"On"</constant>
<constant name="enable_remoteinput16_31">"On"</constant>
<constant name="enable_remoteAinput0_15">"On"</constant>
<constant name="spare3_0G">"On"</constant>
<constant name="spare3_0H">"On"</constant>
<constant name="canbroadcast_sel0">"On"</constant>
<constant name="canbroadcast_sel1">"On"</constant>
<constant name="canbroadcast_sel2">"On"</constant>
<constant name="canbroadcast_sel3">"On"</constant>
<constant name="canbroadcast_sel4">"On"</constant>
<constant name="canbroadcast_sel5">"On"</constant>
<constant name="canbroadcast_sel6">"On"</constant>
<constant name="canbroadcast_sel7">"On"</constant>
<constant name="canbroadcast_sel8">"On"</constant>
<constant name="canbroadcast_sel9">"On"</constant>
<constant name="canbroadcast_sel10">"On"</constant>
<constant name="canbroadcast_sel11">"On"</constant>
<constant name="canbroadcast_sel12">"On"</constant>
<constant name="canbroadcast_sel13">"On"</constant>
<constant name="canbroadcast_sel14">"On"</constant>
<constant name="canbroadcast_sel15">"On"</constant>
<constant name="canbroadcast_source_can_address0">"0x7FF"</constant>
<constant name="canbroadcast_source_can_address1">"0x7FF"</constant>
<constant name="canbroadcast_source_can_address2">"0x7FF"</constant>
<constant name="canbroadcast_source_can_address3">"0x7FF"</constant>
<constant name="canbroadcast_source_can_address4">"0x7FF"</constant>
<constant name="canbroadcast_source_can_address5">"0x7FF"</constant>
<constant name="canbroadcast_source_can_address6">"0x7FF"</constant>
<constant name="canbroadcast_source_can_address7">"0x7FF"</constant>
<constant name="canbroadcast_source_can_address8">"0x7FF"</constant>
<constant name="canbroadcast_source_can_address9">"0x7FF"</constant>
<constant name="canbroadcast_source_can_address10">"0x7FF"</constant>
<constant name="canbroadcast_source_can_address11">"0x7FF"</constant>
<constant name="canbroadcast_source_can_address12">"0x7FF"</constant>
<constant name="canbroadcast_source_can_address13">"0x7FF"</constant>
<constant name="canbroadcast_source_can_address14">"0x7FF"</constant>
<constant name="canbroadcast_source_can_address15">"0x7FF"</constant>
<constant digits="0" name="canbroadcast_chan0_offset">65535.0</constant>
<constant digits="0" name="canbroadcast_chan1_offset">65535.0</constant>
<constant digits="0" name="canbroadcast_chan2_offset">65535.0</constant>
<constant digits="0" name="canbroadcast_chan3_offset">65535.0</constant>
<constant digits="0" name="canbroadcast_chan4_offset">65535.0</constant>
<constant digits="0" name="canbroadcast_chan5_offset">65535.0</constant>
<constant digits="0" name="canbroadcast_chan6_offset">65535.0</constant>
<constant digits="0" name="canbroadcast_chan7_offset">65535.0</constant>
<constant digits="0" name="canbroadcast_chan8_offset">65535.0</constant>
<constant digits="0" name="canbroadcast_chan9_offset">65535.0</constant>
<constant digits="0" name="canbroadcast_chan10_offset">65535.0</constant>
<constant digits="0" name="canbroadcast_chan11_offset">65535.0</constant>
<constant digits="0" name="canbroadcast_chan12_offset">65535.0</constant>
<constant digits="0" name="canbroadcast_chan13_offset">65535.0</constant>
<constant digits="0" name="canbroadcast_chan14_offset">65535.0</constant>
<constant digits="0" name="canbroadcast_chan15_offset">65535.0</constant>
<constant digits="0" name="canbroadcast_chan0_size">255.0</constant>
<constant digits="0" name="canbroadcast_chan1_size">255.0</constant>
<constant digits="0" name="canbroadcast_chan2_size">255.0</constant>
<constant digits="0" name="canbroadcast_chan3_size">255.0</constant>
<constant digits="0" name="canbroadcast_chan4_size">255.0</constant>
<constant digits="0" name="canbroadcast_chan5_size">255.0</constant>
<constant digits="0" name="canbroadcast_chan6_size">255.0</constant>
<constant digits="0" name="canbroadcast_chan7_size">255.0</constant>
<constant digits="0" name="canbroadcast_chan8_size">255.0</constant>
<constant digits="0" name="canbroadcast_chan9_size">255.0</constant>
<constant digits="0" name="canbroadcast_chan10_size">255.0</constant>
<constant digits="0" name="canbroadcast_chan11_size">255.0</constant>
<constant digits="0" name="canbroadcast_chan12_size">255.0</constant>
<constant digits="0" name="canbroadcast_chan13_size">255.0</constant>
<constant digits="0" name="canbroadcast_chan14_size">255.0</constant>
<constant digits="0" name="canbroadcast_chan15_size">255.0</constant>
<constant digits="0" name="canbroadcast_chan0_canid">255.0</constant>
<constant digits="0" name="canbroadcast_chan1_canid">255.0</constant>
<constant digits="0" name="canbroadcast_chan2_canid">255.0</constant>
<constant digits="0" name="canbroadcast_chan3_canid">255.0</constant>
<constant digits="0" name="canbroadcast_chan4_canid">255.0</constant>
<constant digits="0" name="canbroadcast_chan5_canid">255.0</constant>
<constant digits="0" name="canbroadcast_chan6_canid">255.0</constant>
<constant digits="0" name="canbroadcast_chan7_canid">255.0</constant>
<constant digits="0" name="canbroadcast_chan8_canid">255.0</constant>
<constant digits="0" name="canbroadcast_chan9_canid">255.0</constant>
<constant digits="0" name="canbroadcast_chan10_canid">255.0</constant>
<constant digits="0" name="canbroadcast_chan11_canid">255.0</constant>
<constant digits="0" name="canbroadcast_chan12_canid">255.0</constant>
<constant digits="0" name="canbroadcast_chan13_canid">255.0</constant>
<constant digits="0" name="canbroadcast_chan14_canid">255.0</constant>
<constant digits="0" name="canbroadcast_chan15_canid">255.0</constant>
<constant digits="0" name="unused3_99">255.0</constant>
<constant name="gpio_obd_address">"0x7E7"</constant>
<constant name="speeduino_obd_address">"0x7E7"</constant>
<constant digits="0" name="unused3_120">255.0</constant>
<constant digits="0" name="unused3_121">255.0</constant>
<constant digits="0" name="unused3_122">255.0</constant>
<constant digits="0" name="unused3_123">255.0</constant>
<constant digits="0" name="unused3_124">255.0</constant>
<constant digits="0" name="unused3_125">255.0</constant>
<constant digits="0" name="unused3_126">255.0</constant>
<constant digits="0" name="unused3_127">255.0</constant>
<constant digits="0" name="unused3_128">255.0</constant>
<constant digits="0" name="unused3_129">255.0</constant>
<constant digits="0" name="unused3_130">255.0</constant>
<constant digits="0" name="unused3_131">255.0</constant>
<constant digits="0" name="unused3_132">255.0</constant>
<constant digits="0" name="unused3_133">255.0</constant>
<constant digits="0" name="unused3_134">255.0</constant>
<constant digits="0" name="unused3_135">255.0</constant>
<constant digits="0" name="unused3_136">255.0</constant>
<constant digits="0" name="unused3_137">255.0</constant>
<constant digits="0" name="unused3_138">255.0</constant>
<constant digits="0" name="unused3_139">255.0</constant>
<constant digits="0" name="unused3_140">255.0</constant>
<constant digits="0" name="unused3_141">255.0</constant>
<constant digits="0" name="unused3_142">255.0</constant>
<constant digits="0" name="unused3_143">255.0</constant>
<constant digits="0" name="unused3_144">255.0</constant>
<constant digits="0" name="unused3_145">255.0</constant>
<constant digits="0" name="unused3_146">255.0</constant>
<constant digits="0" name="unused3_147">255.0</constant>
<constant digits="0" name="unused3_148">255.0</constant>
<constant digits="0" name="unused3_149">255.0</constant>
<constant digits="0" name="unused3_150">255.0</constant>
<constant digits="0" name="unused3_151">255.0</constant>
<constant digits="0" name="unused3_152">255.0</constant>
<constant digits="0" name="unused3_153">255.0</constant>
<constant digits="0" name="unused3_154">255.0</constant>
<constant digits="0" name="unused3_155">255.0</constant>
<constant digits="0" name="unused3_156">255.0</constant>
<constant digits="0" name="unused3_157">255.0</constant>
<constant digits="0" name="unused3_158">255.0</constant>
<constant digits="0" name="unused3_159">255.0</constant>
<constant digits="0" name="unused3_160">255.0</constant>
<constant digits="0" name="unused3_161">255.0</constant>
<constant digits="0" name="unused3_162">255.0</constant>
<constant digits="0" name="unused3_163">255.0</constant>
<constant digits="0" name="unused3_164">255.0</constant>
<constant digits="0" name="unused3_165">255.0</constant>
<constant digits="0" name="unused3_166">255.0</constant>
<constant digits="0" name="unused3_167">255.0</constant>
<constant digits="0" name="unused3_168">255.0</constant>
<constant digits="0" name="unused3_169">255.0</constant>
<constant digits="0" name="unused3_170">255.0</constant>
<constant digits="0" name="unused3_171">255.0</constant>
<constant digits="0" name="unused3_172">255.0</constant>
<constant digits="0" name="unused3_173">255.0</constant>
<constant digits="0" name="unused3_174">255.0</constant>
<constant digits="0" name="unused3_175">255.0</constant>
<constant digits="0" name="unused3_176">255.0</constant>
<constant digits="0" name="unused3_177">255.0</constant>
<constant digits="0" name="unused3_178">255.0</constant>
<constant digits="0" name="unused3_179">255.0</constant>
<constant digits="0" name="unused3_180">255.0</constant>
<constant digits="0" name="unused3_181">255.0</constant>
<constant digits="0" name="unused3_182">255.0</constant>
<constant digits="0" name="unused3_183">255.0</constant>
<constant digits="0" name="unused3_184">255.0</constant>
<constant digits="0" name="unused3_185">255.0</constant>
<constant digits="0" name="unused3_186">255.0</constant>
<constant digits="0" name="unused3_187">255.0</constant>
<constant digits="0" name="unused3_188">255.0</constant>
<constant digits="0" name="unused3_189">255.0</constant>
<constant digits="0" name="unused3_190">255.0</constant>
<constant digits="0" name="unused3_191">255.0</constant>
<constant digits="0" name="unused3_192">255.0</constant>
<constant digits="0" name="unused3_193">255.0</constant>
<constant digits="0" name="unused3_194">255.0</constant>
<constant digits="0" name="unused3_195">255.0</constant>
<constant digits="0" name="unused3_196">255.0</constant>
<constant digits="0" name="unused3_197">255.0</constant>
<constant digits="0" name="unused3_198">255.0</constant>
<constant digits="0" name="unused3_199">255.0</constant>
<constant digits="0" name="unused3_200">255.0</constant>
<constant digits="0" name="unused3_201">255.0</constant>
<constant digits="0" name="unused3_202">255.0</constant>
<constant digits="0" name="unused3_203">255.0</constant>
<constant digits="0" name="unused3_204">255.0</constant>
<constant digits="0" name="unused3_205">255.0</constant>
<constant digits="0" name="unused3_206">255.0</constant>
<constant digits="0" name="unused3_207">255.0</constant>
<constant digits="0" name="unused3_208">255.0</constant>
<constant digits="0" name="unused3_209">255.0</constant>
<constant digits="0" name="unused3_210">255.0</constant>
<constant digits="0" name="unused3_211">255.0</constant>
<constant digits="0" name="unused3_212">255.0</constant>
<constant digits="0" name="unused3_213">255.0</constant>
<constant digits="0" name="unused3_214">255.0</constant>
<constant digits="0" name="unused3_215">255.0</constant>
<constant digits="0" name="unused3_216">255.0</constant>
<constant digits="0" name="unused3_217">255.0</constant>
<constant digits="0" name="unused3_218">255.0</constant>
<constant digits="0" name="unused3_219">255.0</constant>
<constant digits="0" name="unused3_220">255.0</constant>
<constant digits="0" name="unused3_221">255.0</constant>
<constant digits="0" name="unused3_222">255.0</constant>
<constant digits="0" name="unused3_223">255.0</constant>
<constant digits="0" name="unused3_224">255.0</constant>
<constant digits="0" name="unused3_225">255.0</constant>
<constant digits="0" name="unused3_226">255.0</constant>
<constant digits="0" name="unused3_227">255.0</constant>
<constant digits="0" name="unused3_228">255.0</constant>
<constant digits="0" name="unused3_229">255.0</constant>
<constant digits="0" name="unused3_230">255.0</constant>
<constant digits="0" name="unused3_231">255.0</constant>
<constant digits="0" name="unused3_232">255.0</constant>
<constant digits="0" name="unused3_233">255.0</constant>
<constant digits="0" name="unused3_234">255.0</constant>
<constant digits="0" name="unused3_235">255.0</constant>
<constant digits="0" name="unused3_236">255.0</constant>
<constant digits="0" name="unused3_237">255.0</constant>
<constant digits="0" name="unused3_238">255.0</constant>
<constant digits="0" name="unused3_239">255.0</constant>
<constant digits="0" name="unused3_240">255.0</constant>
<constant digits="0" name="unused3_241">255.0</constant>
<constant digits="0" name="unused3_242">255.0</constant>
<constant digits="0" name="unused3_243">255.0</constant>
<constant digits="0" name="unused3_244">255.0</constant>
<constant digits="0" name="unused3_245">255.0</constant>
<constant digits="0" name="unused3_246">255.0</constant>
<constant digits="0" name="unused3_247">255.0</constant>
<constant digits="0" name="unused3_248">255.0</constant>
<constant digits="0" name="unused3_249">255.0</constant>
<constant digits="0" name="unused3_250">255.0</constant>
<constant digits="0" name="unused3_251">255.0</constant>
<constant digits="0" name="unused3_252">255.0</constant>
<constant digits="0" name="unused3_253">255.0</constant>
<constant digits="0" name="unused3_254">255.0</constant>
<constant digits="0" name="unused3_255">0.0</constant>
</page>
<page number="3" size="336">
<constant name="remoteoutput_sel0">"On"</constant>
<constant name="remoteoutput_sel1">"On"</constant>
<constant name="remoteoutput_sel2">"On"</constant>
<constant name="remoteoutput_sel3">"On"</constant>
<constant name="remoteoutput_sel4">"On"</constant>
<constant name="remoteoutput_sel5">"On"</constant>
<constant name="remoteoutput_sel6">"On"</constant>
<constant name="remoteoutput_sel7">"On"</constant>
<constant name="remoteoutput_sel8">"On"</constant>
<constant name="remoteoutput_sel9">"On"</constant>
<constant name="remoteoutput_sel10">"On"</constant>
<constant name="remoteoutput_sel11">"On"</constant>
<constant name="remoteoutput_sel12">"On"</constant>
<constant name="remoteoutput_sel13">"On"</constant>
<constant name="remoteoutput_sel14">"On"</constant>
<constant name="remoteoutput_sel15">"On"</constant>
<constant name="remoteoutput_sel16">"On"</constant>
<constant name="remoteoutput_sel17">"On"</constant>
<constant name="remoteoutput_sel18">"On"</constant>
<constant name="remoteoutput_sel19">"On"</constant>
<constant name="remoteoutput_sel20">"On"</constant>
<constant name="remoteoutput_sel21">"On"</constant>
<constant name="remoteoutput_sel22">"On"</constant>
<constant name="remoteoutput_sel23">"On"</constant>
<constant name="remoteoutput_sel24">"On"</constant>
<constant name="remoteoutput_sel25">"On"</constant>
<constant name="remoteoutput_sel26">"On"</constant>
<constant name="remoteoutput_sel27">"On"</constant>
<constant name="remoteoutput_sel28">"On"</constant>
<constant name="remoteoutput_sel29">"On"</constant>
<constant name="remoteoutput_sel30">"On"</constant>
<constant name="remoteoutput_sel31">"On"</constant>
<constant name="remoteoutput_can_address0">"0x7FF"</constant>
<constant name="remoteoutput_can_address1">"0x7FF"</constant>
<constant name="remoteoutput_can_address2">"0x7FF"</constant>
<constant name="remoteoutput_can_address3">"0x7FF"</constant>
<constant name="remoteoutput_can_address4">"0x7FF"</constant>
<constant name="remoteoutput_can_address5">"0x7FF"</constant>
<constant name="remoteoutput_can_address6">"0x7FF"</constant>
<constant name="remoteoutput_can_address7">"0x7FF"</constant>
<constant name="remoteoutput_can_address8">"0x7FF"</constant>
<constant name="remoteoutput_can_address9">"0x7FF"</constant>
<constant name="remoteoutput_can_address10">"0x7FF"</constant>
<constant name="remoteoutput_can_address11">"0x7FF"</constant>
<constant name="remoteoutput_can_address12">"0x7FF"</constant>
<constant name="remoteoutput_can_address13">"0x7FF"</constant>
<constant name="remoteoutput_can_address14">"0x7FF"</constant>
<constant name="remoteoutput_can_address15">"0x7FF"</constant>
<constant name="remoteoutput_can_address16">"0x7FF"</constant>
<constant name="remoteoutput_can_address17">"0x7FF"</constant>
<constant name="remoteoutput_can_address18">"0x7FF"</constant>
<constant name="remoteoutput_can_address19">"0x7FF"</constant>
<constant name="remoteoutput_can_address20">"0x7FF"</constant>
<constant name="remoteoutput_can_address21">"0x7FF"</constant>
<constant name="remoteoutput_can_address22">"0x7FF"</constant>
<constant name="remoteoutput_can_address23">"0x7FF"</constant>
<constant name="remoteoutput_can_address24">"0x7FF"</constant>
<constant name="remoteoutput_can_address25">"0x7FF"</constant>
<constant name="remoteoutput_can_address26">"0x7FF"</constant>
<constant name="remoteoutput_can_address27">"0x7FF"</constant>
<constant name="remoteoutput_can_address28">"0x7FF"</constant>
<constant name="remoteoutput_can_address29">"0x7FF"</constant>
<constant name="remoteoutput_can_address30">"0x7FF"</constant>
<constant name="remoteoutput_can_address31">"0x7FF"</constant>
<constant name="remoteoutput_status0">"Enabled"</constant>
<constant name="remoteoutput_status1">"Enabled"</constant>
<constant name="remoteoutput_status2">"Enabled"</constant>
<constant name="remoteoutput_status3">"Enabled"</constant>
<constant name="remoteoutput_status4">"Enabled"</constant>
<constant name="remoteoutput_status5">"Enabled"</constant>
<constant name="remoteoutput_status6">"Enabled"</constant>
<constant name="remoteoutput_status7">"Enabled"</constant>
<constant name="remoteoutput_status8">"Enabled"</constant>
<constant name="remoteoutput_status9">"Enabled"</constant>
<constant name="remoteoutput_status10">"Enabled"</constant>
<constant name="remoteoutput_status11">"Enabled"</constant>
<constant name="remoteoutput_status12">"Enabled"</constant>
<constant name="remoteoutput_status13">"Enabled"</constant>
<constant name="remoteoutput_status14">"Enabled"</constant>
<constant name="remoteoutput_status15">"Enabled"</constant>
<constant name="remoteoutput_status16">"Enabled"</constant>
<constant name="remoteoutput_status17">"Enabled"</constant>
<constant name="remoteoutput_status18">"Enabled"</constant>
<constant name="remoteoutput_status19">"Enabled"</constant>
<constant name="remoteoutput_status20">"Enabled"</constant>
<constant name="remoteoutput_status21">"Enabled"</constant>
<constant name="remoteoutput_status22">"Enabled"</constant>
<constant name="remoteoutput_status23">"Enabled"</constant>
<constant name="remoteoutput_status24">"Enabled"</constant>
<constant name="remoteoutput_status25">"Enabled"</constant>
<constant name="remoteoutput_status26">"Enabled"</constant>
<constant name="remoteoutput_status27">"Enabled"</constant>
<constant name="remoteoutput_status28">"Enabled"</constant>
<constant name="remoteoutput_status29">"Enabled"</constant>
<constant name="remoteoutput_status30">"Enabled"</constant>
<constant name="remoteoutput_status31">"Enabled"</constant>
<constant name="remoteinput_sel0">"On"</constant>
<constant name="remoteinput_sel1">"On"</constant>
<constant name="remoteinput_sel2">"On"</constant>
<constant name="remoteinput_sel3">"On"</constant>
<constant name="remoteinput_sel4">"On"</constant>
<constant name="remoteinput_sel5">"On"</constant>
<constant name="remoteinput_sel6">"On"</constant>
<constant name="remoteinput_sel7">"On"</constant>
<constant name="remoteinput_sel8">"On"</constant>
<constant name="remoteinput_sel9">"On"</constant>
<constant name="remoteinput_sel10">"On"</constant>
<constant name="remoteinput_sel11">"On"</constant>
<constant name="remoteinput_sel12">"On"</constant>
<constant name="remoteinput_sel13">"On"</constant>
<constant name="remoteinput_sel14">"On"</constant>
<constant name="remoteinput_sel15">"On"</constant>
<constant name="remoteinput_sel16">"On"</constant>
<constant name="remoteinput_sel17">"On"</constant>
<constant name="remoteinput_sel18">"On"</constant>
<constant name="remoteinput_sel19">"On"</constant>
<constant name="remoteinput_sel20">"On"</constant>
<constant name="remoteinput_sel21">"On"</constant>
<constant name="remoteinput_sel22">"On"</constant>
<constant name="remoteinput_sel23">"On"</constant>
<constant name="remoteinput_sel24">"On"</constant>
<constant name="remoteinput_sel25">"On"</constant>
<constant name="remoteinput_sel26">"On"</constant>
<constant name="remoteinput_sel27">"On"</constant>
<constant name="remoteinput_sel28">"On"</constant>
<constant name="remoteinput_sel29">"On"</constant>
<constant name="remoteinput_sel30">"On"</constant>
<constant name="remoteinput_sel31">"On"</constant>
<constant name="remoteinput_can_address0">"0x7FF"</constant>
<constant name="remoteinput_can_address1">"0x7FF"</constant>
<constant name="remoteinput_can_address2">"0x7FF"</constant>
<constant name="remoteinput_can_address3">"0x7FF"</constant>
<constant name="remoteinput_can_address4">"0x7FF"</constant>
<constant name="remoteinput_can_address5">"0x7FF"</constant>
<constant name="remoteinput_can_address6">"0x7FF"</constant>
<constant name="remoteinput_can_address7">"0x7FF"</constant>
<constant name="remoteinput_can_address8">"0x7FF"</constant>
<constant name="remoteinput_can_address9">"0x7FF"</constant>
<constant name="remoteinput_can_address10">"0x7FF"</constant>
<constant name="remoteinput_can_address11">"0x7FF"</constant>
<constant name="remoteinput_can_address12">"0x7FF"</constant>
<constant name="remoteinput_can_address13">"0x7FF"</constant>
<constant name="remoteinput_can_address14">"0x7FF"</constant>
<constant name="remoteinput_can_address15">"0x7FF"</constant>
<constant name="remoteinput_can_address16">"0x7FF"</constant>
<constant name="remoteinput_can_address17">"0x7FF"</constant>
<constant name="remoteinput_can_address18">"0x7FF"</constant>
<constant name="remoteinput_can_address19">"0x7FF"</constant>
<constant name="remoteinput_can_address20">"0x7FF"</constant>
<constant name="remoteinput_can_address21">"0x7FF"</constant>
<constant name="remoteinput_can_address22">"0x7FF"</constant>
<constant name="remoteinput_can_address23">"0x7FF"</constant>
<constant name="remoteinput_can_address24">"0x7FF"</constant>
<constant name="remoteinput_can_address25">"0x7FF"</constant>
<constant name="remoteinput_can_address26">"0x7FF"</constant>
<constant name="remoteinput_can_address27">"0x7FF"</constant>
<constant name="remoteinput_can_address28">"0x7FF"</constant>
<constant name="remoteinput_can_address29">"0x7FF"</constant>
<constant name="remoteinput_can_address30">"0x7FF"</constant>
<constant name="remoteinput_can_address31">"0x7FF"</constant>
<constant name="remoteAinput_sel0">"On"</constant>
<constant name="remoteAinput_sel1">"On"</constant>
<constant name="remoteAinput_sel2">"On"</constant>
<constant name="remoteAinput_sel3">"On"</constant>
<constant name="remoteAinput_sel4">"On"</constant>
<constant name="remoteAinput_sel5">"On"</constant>
<constant name="remoteAinput_sel6">"On"</constant>
<constant name="remoteAinput_sel7">"On"</constant>
<constant name="remoteAinput_sel8">"On"</constant>
<constant name="remoteAinput_sel9">"On"</constant>
<constant name="remoteAinput_sel10">"On"</constant>
<constant name="remoteAinput_sel11">"On"</constant>
<constant name="remoteAinput_sel12">"On"</constant>
<constant name="remoteAinput_sel13">"On"</constant>
<constant name="remoteAinput_sel14">"On"</constant>
<constant name="remoteAinput_sel15">"On"</constant>
<constant name="remoteAinput_can_address0">"0x7FF"</constant>
<constant name="remoteAinput_can_address1">"0x7FF"</constant>
<constant name="remoteAinput_can_address2">"0x7FF"</constant>
<constant name="remoteAinput_can_address3">"0x7FF"</constant>
<constant name="remoteAinput_can_address4">"0x7FF"</constant>
<constant name="remoteAinput_can_address5">"0x7FF"</constant>
<constant name="remoteAinput_can_address6">"0x7FF"</constant>
<constant name="remoteAinput_can_address7">"0x7FF"</constant>
<constant name="remoteAinput_can_address8">"0x7FF"</constant>
<constant name="remoteAinput_can_address9">"0x7FF"</constant>
<constant name="remoteAinput_can_address10">"0x7FF"</constant>
<constant name="remoteAinput_can_address11">"0x7FF"</constant>
<constant name="remoteAinput_can_address12">"0x7FF"</constant>
<constant name="remoteAinput_can_address13">"0x7FF"</constant>
<constant name="remoteAinput_can_address14">"0x7FF"</constant>
<constant name="remoteAinput_can_address15">"0x7FF"</constant>
<constant digits="0" name="unused4_334">255.0</constant>
<constant digits="0" name="unused4_335">0.0</constant>
</page>
<settings Comment="These setting are only used if this msq is opened without a project.">
<setting name="enablehardware_test" value="enablehardware_test"/>
<setting name="CAN_COMMANDS_OFF" value="CAN_COMMANDS_OFF"/>
</settings>
<userComments Comment="These are user comments that can be related to a particular setting or dialog."/>
</msq>
