<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
<bibliography author="TunerStudio MS(Beta) 3.0.28 - EFI Analytics, Inc." tuneComment="" writeDate="Mon Nov 06 10:50:41 GMT 2017"/>
<versionInfo fileFormat="5.0" firmwareInfo="" nPages="2" signature="speeduino_mini_GPIOV0.003 201706"/>
<page/>
<page number="0" size="128"/>
<page number="1" size="256"/>
<settings Comment="These setting are only used if this msq is opened without a project.">
<setting name="enablehardware_test" value="enablehardware_test"/>
<setting name="CAN_COMMANDS_OFF" value="CAN_COMMANDS_OFF"/>
</settings>
<userComments Comment="These are user comments that can be related to a particular setting or dialog."/>
</msq>
